Pskin/Pskin/Views/Templates/HistoriaTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" BackgroundColor="White" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Pskin.Views.Templates.HistoriaTemplate"
             xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <ContentView.Content >
        
        <StackLayout Margin="20,10,20,0" x:Name="StackPost">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                
                <image:CircleImage x:Name="profile" HorizontalOptions="Start" 
                       VerticalOptions="CenterAndExpand"  Grid.Column="0" Source="imagen5.jpg" Aspect="AspectFill" 
                               HeightRequest="35" WidthRequest="35"/>
                
                <Label x:Name="username"
                       Grid.Column="1"
                       Text="Nyjah Huston" 
                       VerticalOptions="CenterAndExpand"
                       Margin="0,0"
                       TextColor="Black"
                       FontFamily="{StaticResource Poppins}"
                       FontSize="16"
                       FontAttributes="Bold"/>
                
                <Image x:Name="More" Grid.Column="2" Source="morepost" HeightRequest="20"/>
                
                
            </Grid>
            
            <Frame x:Name="frame1" CornerRadius="20" 
                   IsClippedToBounds="true" HasShadow="true"
                   Padding="0" Margin="0,10" >
                <Grid>
                    <Image x:Name="Image" Source="imagen6.jpg" Aspect="AspectFill" Opacity="1"/>
                    <BoxView Color="Black" Opacity="0.2"/>
                </Grid>
            </Frame>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <StackLayout Orientation="Horizontal" Grid.Column="0">
                    <Image x:Name="tieneLike" Source="heart" HeightRequest="25" VerticalOptions="CenterAndExpand"/>
                    <Label x:Name="likes" Text="789" TextColor="Black" VerticalOptions="CenterAndExpand"
                           FontFamily="{StaticResource PoppinsBold}"
                           FontSize="14"
                           FontAttributes="Bold"/>
                </StackLayout>
                
                <Label x:Name="timeAgo" Text="Hace 1 día" Grid.Column="1"
                       TextColor="#aaa" VerticalOptions="CenterAndExpand" 
                       FontFamily="{StaticResource Poppins}" 
                       FontSize="14" HorizontalTextAlignment="End"
                       FontAttributes="Bold"/>
            </Grid>
            
            <Label x:Name="descripcion" Text="I named this photo Neon Future. I realy love the combination of warm and cold colors." Margin="0,10"
                       TextColor="Black" 
                       FontFamily="{StaticResource Poppins}" 
                       FontSize="14" />
            
        </StackLayout>
        
    </ContentView.Content>
</ContentView>
