Pskin/Pskin/Views/Login/SubirFotoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Pskin.Views.Login.SubirFotoPage"
             xmlns:local="clr-namespace:Pskin.Renders;assembly=Pskin"
             BackgroundColor="White"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             ios:Page.UseSafeArea="true">
    <Grid x:Name="GridContent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Button Text="Saltar" HorizontalOptions="End" Margin="0,30,20,0" BackgroundColor="White"
               TextColor="{StaticResource Primary}"
               FontAttributes="Bold"
               FontSize="15"
                Clicked="Handle_Clicked"/>
        
        
        <StackLayout Grid.Row="1" x:Name="StackContent"  Spacing="0">
            
                
            <Label  x:Name="lblBienvenida"
                   Text="Bienvenido Héctor" 
                   HorizontalOptions="Center" 
                   TextColor="Black" 
                   FontAttributes="Bold" 
                   FontSize="30" 
                Margin="20,0,20,0"
                   FontFamily="{StaticResource Poppins}"/>
            
            <Label  
                   Text="Selecciona una foto para tu perfil" 
                   HorizontalOptions="Center" 
                   TextColor="Gray" 
                   FontAttributes="Bold" 
                   FontSize="14" 
                Margin="20,0,20,0"
                   FontFamily="{StaticResource Poppins}"/>
            
            <StackLayout HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand">
                <image:CircleImage x:Name="profileImage" Source="usrprofile.jpg" Aspect="AspectFill" 
                               HeightRequest="260" WidthRequest="260"
                               Margin="0,30,0,0"
                               FillColor="{StaticResource Primary}"/>
                
                <StackLayout Orientation="Horizontal" Margin="0,15,0,0" HorizontalOptions="CenterAndExpand">
                    <Button Text="Subir foto" FontAttributes="Bold" FontFamily="{StaticResource Poppins}" BackgroundColor="{StaticResource Primary}" 
                    FontSize="Medium"  HorizontalOptions="Center"
                    TextColor="White" BorderRadius="20"  Padding="20,0,30,0" 
                    Clicked="Subir_Clicked"/>
            
                     <Button Text="Galeria" FontAttributes="Bold" FontFamily="{StaticResource Poppins}" BackgroundColor="{StaticResource Primary}" 
                    FontSize="Medium" HorizontalOptions="Center"
                    TextColor="White" BorderRadius="20"  Padding="20,0,30,0" 
                    Clicked="Galeria_Clicked"/>
                </StackLayout>
                
            
            </StackLayout>
                
            <Button x:Name="BtnContinuar" Text="GUARDAR IMAGEN" Opacity="0" FontAttributes="Bold" FontFamily="{StaticResource Poppins}" BackgroundColor="White" 
                    FontSize="Medium" HorizontalOptions="Center"
                    TextColor="{StaticResource Primary}" BorderRadius="20" Padding="20,0,30,0" Margin="20,30"
                    Clicked="Continuar_Clicked"/>
            
        </StackLayout>
        
        
    </Grid>
</ContentPage>
