Pskin/Pskin/Views/Home/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:local="clr-namespace:Pskin.Renders"
             mc:Ignorable="d"
             BackgroundColor="White"
             x:Class="Pskin.Views.Home.EditProfilePage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ScrollView>
        <Grid x:Name="GridContent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

        <Image x:Name="lblVolver" Grid.Row="0" Source="back_red.png" 
                   HorizontalOptions="Start" HeightRequest="30" Margin="20,30,0,0" />

         <Label Grid.Row="0" 
                Margin="0,30,0,0"
                Text="Editar Perfil" 
                FontFamily="{StaticResource Poppins}" 
                FontSize="24"
                TextColor="Black"
                HorizontalOptions="Center"/>

            <StackLayout Grid.Row="1" >


   
            
            <image:CircleImage x:Name="profile" Source="imagen.jpg" Aspect="AspectFill" 
                               HeightRequest="140" WidthRequest="140"
                               HorizontalOptions="Center" 
                               VerticalOptions="EndAndExpand"/>

            <Button Text="Cambiar imagen" FontAttributes="Bold" FontFamily="{StaticResource Poppins}" BackgroundColor="White" FontSize="Medium"
                    TextColor="{StaticResource Primary}" BorderRadius="20" HorizontalOptions="Center"  Clicked="Handle_Clicked"/>

            <Frame  Margin="20,40,20,20" Padding="20,10" HasShadow="false" BackgroundColor="#f8f8f8" >
                <Frame.CornerRadius>
                    <OnPlatform x:TypeArguments="x:Single">
                        <On Platform="iOS" Value="20"/>
                        <On Platform="Android" Value="30"/>
                    </OnPlatform>
                </Frame.CornerRadius>

                <StackLayout Spacing="0">
                    <Label x:Name="Nombre" Text="Nombre" TextColor="Gray" FontSize="11" FontFamily="{StaticResource Poppins}"/>
                    <local:CustomEntry x:Name="NombreUsuario" Placeholder="Escribe tu nombre" Keyboard="Text" FontFamily="{StaticResource Poppins}" PlaceholderColor="Gray" FontSize="15" TextColor = "Black" BackgroundColor="#f8f8f8" />
                </StackLayout>
            </Frame>

            <Frame  Margin="20,0,20,20" Padding="20,10" HasShadow="false" BackgroundColor="#f8f8f8" >
                <Frame.CornerRadius>
                    <OnPlatform x:TypeArguments="x:Single">
                        <On Platform="iOS" Value="20"/>
                        <On Platform="Android" Value="30"/>
                    </OnPlatform>
                </Frame.CornerRadius>

                <StackLayout Spacing="0">
                    <Label x:Name="Appellido" Text="Apellido" TextColor="Gray" FontSize="11" FontFamily="{StaticResource Poppins}"/>
                    <local:CustomEntry x:Name="ApellidoUsuario" Placeholder="Escribe tu apellido" Keyboard="Text" FontFamily="{StaticResource Poppins}" PlaceholderColor="Gray" FontSize="15" TextColor = "Black" BackgroundColor="#f8f8f8" />
                </StackLayout>
            </Frame>

            <Frame  Margin="20,0,20,20" Padding="20,10" HasShadow="false" BackgroundColor="#f8f8f8" >
                <Frame.CornerRadius>
                    <OnPlatform x:TypeArguments="x:Single">
                        <On Platform="iOS" Value="20"/>
                        <On Platform="Android" Value="30"/>
                    </OnPlatform>
                </Frame.CornerRadius>

                <StackLayout Spacing="0">
                    <Label x:Name="Email" Text="Email" TextColor="Gray" FontSize="11" FontFamily="{StaticResource Poppins}"/>
                    <local:CustomEntry x:Name="EmailUsuario" Placeholder="Example@gmail.com" Keyboard="Email" FontFamily="{StaticResource Poppins}" PlaceholderColor="Gray" FontSize="15" TextColor = "Black" BackgroundColor="#f8f8f8" />
                </StackLayout>
            </Frame>

                <Button Text="Guardar" FontAttributes="Bold" FontFamily="{StaticResource Poppins}" BackgroundColor="{StaticResource Primary}" FontSize="Medium"
                    TextColor="White" BorderRadius="20" HorizontalOptions="Center"  Clicked="Guardar_Clicked" Margin="0,0,0,30" Padding="50,0,50,0"/>

            </StackLayout>
        

    </Grid>


    </ScrollView>

</ContentPage>